{
    "files.associations": {
        "*.tpp": "cpp",
        "array": "cpp",
        "string": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "functional": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp"
    }
}